<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Twitter Typeahead</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script  type="text/javascript" src="typeahead.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('input.typeahead').typeahead({
        name: 'products',
        remote: 'https://autocomplete-dot-bill-hahn-sandbox.appspot.com/search?key=%QUERY',
        limit: 10
    });
});
</script>
<style type="text/css">
.bs-example{
	font-family: sans-serif;
	position: relative;
	margin: 50px;
}
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 18px;
	height: 24px;
	line-height: 24px;
	outline: medium none;
	padding: 4px 6px;
	width: 400px;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
/*	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; */
-webkit-box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.075);
   -moz-box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.075);
}
.tt-hint {
/*	color: #999999;*/
width: 400px;
height: 24px;
padding: 4px 6px;
font-size: 18px;
line-height: 24px;
border: 2px solid #ccc;
-webkit-border-radius: 8px;
   -moz-border-radius: 8px;
        border-radius: 8px;
outline: none;
}
.tt-dropdown-menu {
  width: 800px;
  margin-top: 4px;
  padding: 1px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.tt-suggestion {
	font-size: 18px;
	line-height: 1px;
	padding: 1px 0px;
	margin: 0;
}
.tt-suggestion.tt-is-under-cursor {
/*	background-color: #0097CF;
	color: #FFFFFF;*/
  color: #fff;
  background-color: #0087cf;
}

</style>
</head>
<body>
   <div class="page-header">
        <h1>Ajax Search Box using Node and MySQL!</h1>
    </div>
    <div class="bs-example">
        <input type="text" name="typeahead" class="typeahead tt-query" autocomplete="off" spellcheck="false" placeholder="Type your Query">
    </div>
</body>
</html>
